spring.datasource.url=jdbc:postgresql://ec2-54-247-166-129.eu-west-1.compute.amazonaws.com:5432/daasegdk8qcqpe?sslmode=require

spring.datasource.username=ephfmibbtpadwr

spring.datasource.password=9ce2eaa4e4eec29f6361b8614faa5630a821e843f8ef1d8b5c8c62c0810e7269

spring.jpa.hibernate.ddl-auto=update



